Government Ayurvedic College And Hospital,26.84915854,80.89975695,Hospital and College,4,10:00 AM-7:00 PM]
Lalit Hari Government Ayurvedic College Pilibhit,28.63927002,79.79613431,Hospital and College,4,24 hours]
Bundelkhand Govt. Ayurvedic College & Hospital,25.46294036,78.56062628,Hospital and College,4,9:00 AM-9:00 PM]
Government Ayurvedic College & Hospital,25.29503419,80.56421584,Hospital and College,4,10:00 AM-7:00 PM]
Govt Ayurvedic College And Hospital Bareliy,28.36182068,79.42094708,Hospital and College,4,9:00 AM-4:00 PM]
Swami Kalyan Dev Government Ayurvedic College & Hospital,29.52096669,77.7051091,Hospital and College,4.6,24 Hours]
S.G.M.P.G. Ayurvedic Medical College & Hospital Saheri Ghazipur,25.56847094,83.45612034,Hospital and College,4,9:00 AM-6:00 PM]
Aligarh Unani / Ayurvedic Medical College & ACN Hospital,27.94192965,78.08400681,Hospital and College,3,10:00 AM-9:00 PM]
Vaidya Yagya Dutt Sharma Ayurved Mahavidyalaya Khurja,28.30273885,77.8531122,Hospital and College,3,9:00 AM-5:00 PM]
Sri Sai Ayurvedic Medical College and Hospital,27.91973842,78.03243727,Hospital and College,3,10:00 AM-6:00 PM]
MAJOR S.D. SINGH P.G. AYURVEDIC MEDICAL COLLEGE & HOSPITAL Fatehgarh,27.36772401,79.61288948,Hospital and College,Na,24 Hours]
OPD Indian/Ayurvedic Medicines IMS BHU,25.27652543,83.00024585,OPD,3,24 Hours]
Government Ayurvedic College and hospital Varanasi,25.33357701,83.00018078,Hospital and College,4,10:00 AM-5:00 PM]
Shri Dhanwantri Ayurvedic Medical College & Research Centre Semri,27.67427902,77.52819378,Hospital and College,3,9:30-7:00 PM]
Bharat Ayurved Medical College & Hospital Research Centre,29.55009565,77.75035514,Hospital and College,4,10:00 AM-6:00 PM