Ayurveda Yogashram-Best Ayurvedic Clinic,31.64897445,74.85795627,Ayurveda,5,9:00 AM-6:00 PM,communicable]
Ayurvedic Barnala,30.37974019,75.52840602,Ayurveda,4,9:00 AM-6:00 PM,communicable]
Govt Ayurvedic Hospital Bathinda,30.20163654,74.94348967,Ayurveda,4.9,8:00 AM-3:00 PM,communicable]
Local Ayurvedic Hospital,30.58480967,74.82972232,Ayurveda,4,9:00 AM-6:00 PM,communicable]
Ayurved Dispensary,30.69865154,76.22269891,Ayurveda,4,9:00 AM-3:00 PM,communicable]
Govt. Ayurvedic Hospital,30.34500976,76.40343549,Ayurveda,4,24 hours,communicable]
Govt Ayurvedic Hospital Model Gram Ludhiana,30.90301215,75.83697254,Ayurveda,4,8:00 AM-2:00 PM,communicable]
Government Ayurvedic College,30.31681052,76.39375973,Ayurveda,4.2,8:00 AM-2:30 PM,non-communicable]
EKJOT AYURVEDIC CENTER. FEROZPUR CITY,30.95444922,74.60544764,Ayurveda,4.5,10:00 AM-8:00 PM,non-communicable]
Govt. Ayurvedic Dispensary Fatehpur Khurd,31.24145077,76.08877976,Ayurveda,4,9:00 AM-6:00 PM,non-communicable]
Ayushveda - Ayurvedic & Panchkarma Centre,31.29638648,75.59474044,Ayurveda,4.6,9:00 AM-8:00 PM,communicable]
Govt. Ayurvedic Dispensary Nijjran,31.26676077,75.4759787,Ayurveda,5,9:00 AM-3:00 PM,communicable]
Ayurveda Opd,29.98519559,75.40365334,Ayurveda,5,8:00 AM-2:00 PM,non-communicable]
Rishi Ayurvedic Hospital,30.82002613,75.1783752,Ayurveda,4.6,9:00 AM-6:00 PM,communicable]
Ayurvedic Treatment Clinic,32.27326545,75.63620994,Ayurveda,4.5,9:00 AM-8:00 PM,non-communicable]
Government Ayurvedic Hospital,30.31535783,76.39101573,Ayurveda,4,9:00 AM-8:00 PM,communicable]
Government Ayurvedic Dispensery Ropar,30.96570604,76.52578244,Ayurveda,5,8:00 AM-2:00 PM,non-communicable]
Guru Nanak Ayurvedic Centre,30.69902027,76.71421483,Ayurveda,4.7,10:00 AM-7:00 PM,communicable]
Government Ayurvedic Dispensary,30.24757988,75.84569885,Ayurveda,5,9:00 AM-6:00 PM,communicable]
Government Ayurveda Center,30.78678105,75.47867628,Ayurveda,3.5,9:00 AM-5:00 PM,non-communicable]
Amrit Ayurveda Superspeciality Hospital - Panchkarma & yoga-Ayurvedic Hospital in Nabha,30.36672956,76.15366665,Ayurveda,4.5,10:30 AM-7:00 PM,communicable]
Government Ayurvedic College Patiala,30.31458649,76.39311803,Ayurveda,4,8:00 AM-2:30 PM,communicable]
SSMD Ayurvedic College and Hospital Moga,30.82617768,75.14912128,Ayurveda,4,24 Hours,communicable]
Desh Bhagat Ayurvedic college And Hospital Gobindhgarh,30.62504409,76.25010413,Hospital and College,3,9:00 AM-6:00 PM,non-communicable]
Guru Nanak Ayurvedic Medical College & Hospital S.A.S Nagar,30.45897175,74.52764103,opd,4,9:00 AM-4:00 PM,non-communicable]
GURU NANAK AYURVEDIC MEDICAL COLLEGE AND RESEARCH INSTITUTE,30.72897446,75.84790085,Ayurveda,4,9:00 AM-5:00 PM,non-communicable