District Ayurvedic Hospital,23.22569647,77.42877945,Ayurveda,4.5,9:00 AM-5:00 PM]
Dirghayu Ayurvedic Hospital Betul,21.90496971,77.89459428,Ayurveda,4.5,9:00 AM-9:00 PM]
Ayush Clinic & Ayurvedic Panchkarma Center,25.41713009,77.65740547,Ayurveda,4,10:00 AM-8:00 PM]
Charak Ayurved Hospital Khargone,21.82463838,75.61914996,Ayurveda,4,10:30 AM-9:00 PM]
Govt. Ayurvedic Hospital,22.60073336,75.31677078,Ayurveda,3.6,10:30 AM-9:00 PM]
Dhanwantari Ayurvedic Chikitsalaya Ratlam,23.33184252,75.04305147,Ayurveda,5,9:00 AM-10:00 PM]
Pandit Khushilal Ayurvedik Mahavidhyalay Evam Hospital,23.20525682,77.4079324,Ayurveda,4,9:00 AM-6:00 PM]
Government Ayurvedic College & Hospital,26.18824018,78.16274512,Ayurveda,4.4,10:00 AM-8:00 PM]
Govt.Ayurvedic Hospital Jabalpur,23.11026952,79.93108706,Ayurveda,5,10:30 AM-7:00 PM]
Government Autonomous Ayurveda Medical College And Research Centre ujjain,23.21768146,75.78486789,Ayurveda,4.5,9:00 AM-8:00 PM]
Pt. Shivnath Shastri Auto Govt. Ayurved College & Hospital,21.29904162,76.22477425,Ayurveda,4.3,9:30 AM-7:00 PM]
Govt. Ayurvedic Hospital Rewa,24.5273906,81.28109903,Ayurveda,4,9:30 AM-7:00 PM]
Hakim Syed Ziaul Hasan Government Unani College and Hospital,23.21506937,77.39991304,Ayurveda,5,10:00 AM-7:00 PM]
Government Ayurved & Panchkarma Hospital Rau Indore,22.63693392,75.81048214,Ayurveda,4.5,10:30 AM-6:00 PM]
Government Ayurved hospital,22.10425363,80.54834708,Ayurveda,4,9:00 AM-5:00 PM