Government Ayurvedic Medical College & Hospital Shivamogga,13.93671064,75.5595511,Ayurveda,4.5,9:00 AM-4:00 PM]
Govt. Ayurvedic Hospital Afjalpur,17.22395613,76.38553478,Ayurveda,na,9:00 AM-5:00 PM]
Government Ayurvedic Hospital Dwarka Nagar,15.83644326,74.49131492,Ayurveda,4,9:00-4:30 PM]
Govt. Ayurveda Hospital Channarayapatna,12.90053833,76.41380255,Ayurveda,na,10:00 AM-6:00 PM]
Govt. Ayurveda Hospital Koppal,15.36049465,76.154567,Ayurveda,na,24 Hours]
National Institute of Unani Medicine,12.98968846,77.51393342,Ayurveda,4.5,9:30 AM-4:30 PM]
Luqman Unani Medical College & Hospital,16.86433806,75.7426926,Ayurveda,3,9:00 AM-6:00 PM]
Government Homoeopathic Medical College,8.466564332,76.95876482,Ayurveda,3.7,24 Hours]
Government Ayurvedic Hospita malavalli,12.38767844,77.05890024,Ayurveda,na,24 Hours]
Government Ayurveda Medical College and Hospital Mysore,12.3148403,76.65148489,Ayurveda,4,9:00 AM-4:00 PM]
Government Ayurvedic Hospital and Research Centre,17.44851946,78.43352558,Ayurveda,4,9:00 AM-5:00 PM
